{
  "name": "Social Snap",
    "version": "1.0",
  "manifest_version": 2,
    "description": "The first extension that I made.",
  "browser_action": {
      "default_icon": "icon.png"
    },
  "background": {
    "scripts": ["background.js"]  
    },
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "storage"
    ],
    "web_accessible_resources": [
        "facebook.js", "channel.html"
    ]
}
